# piConnect

./: README.md
PiConnect/: .gitignore  settings.gradle
PiConnect/app/: build.gradle
PiConnect/app/src/androidTest/java/com/pi/connect/: ExampleInstrumentedTest.kt
PiConnect/app/src/main/: AndroidManifest.xml
PiConnect/app/src/main/java/com/pi/connect/: ConnectFragment.kt  ConnectViewModel.kt  MainActivity.kt  PiApiService.kt  PiResponse.kt  PythonScriptAdapter.kt  SetUpFragment.kt
PiConnect/app/src/main/java/com/pi/connect/api/: NetworkResponseHelper.kt  PiService.kt
PiConnect/app/src/main/java/com/pi/connect/api/model/: ErrorResponse.kt  Result.kt  Script.kt
PiConnect/app/src/main/java/com/pi/connect/repo/: Repo.kt  RepositoryImpl.kt
PiConnect/app/src/main/java/com/pi/connect/scripts/: ConnectFragment.kt  ConnectViewModel.kt  PythonScriptAdapter.kt
PiConnect/app/src/main/java/com/pi/connect/setup/: SetUpFragment.kt  SetUpViewModel.kt
PiConnect/app/src/main/kotlin/com/pi/connect/: ConnectFragment.kt  MainActivity.kt
PiConnect/app/src/main/res/layout/: activity_main.xml  connect_fragment.xml  python_script_item.xml  python_scripts.xml  set_up_fragment.xml
PiConnect/app/src/main/res/values/: strings.xml
PiConnect/app/src/test/java/com/pi/connect/: ExampleUnitTest.kt
PiConnect/gradle/wrapper/: gradle-wrapper.properties
